<!-- base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>{% block title %}{% endblock %}</title>

	<!-- Bootstrap core CSS -->
	<link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- D3 package -->
	<script src="https://d3js.org/d3.v5.min.js"></script>

	<!-- Bokeh CSS -->
	<!-- <link rel="stylesheet" href="https://cdn.bokeh.org/bokeh/release/bokeh-1.4.0.min.css" type="text/css" />
	<link rel="stylesheet" href="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-1.4.0.min.css" type="text/css" />
	<link rel="stylesheet" href="https://cdn.bokeh.org/bokeh/release/bokeh-tables-1.4.0.min.css" type="text/css"> -->

	<!-- Bokeh scripts -->
	<!-- <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-1.4.0.min.js"></script>
	<script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-1.4.0.min.js"></script>
	<script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-1.4.0.min.js"></script>
	<script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-api-1.4.0.min.js"></script> -->

	<style>
		p, .txt {  text-align: justify;
			 	text-justify: inter-word;
				}
	</style>

	<!-- Layout stylesheet -->
	<link rel="stylesheet" type="text/css" href="base.css">
	<style>
		html, body {
	        height: 100%;
	        margin: 0px;
	        background-color: #B4B4B4;
	    }

		.div_img1 {
			width: 40px;
			height: 60px;
			border: 1px solid grey;
			margin: 5px;
		}

		.div_img2 {
			width: 100px;
			height: 70px;
			border: 1px solid grey;
			margin: 5px;
		}

		.div_img3 {
			width: 50px;
			height: 50px;
			flex: 0 0 auto;
			border: 1px solid grey;
			margin: 5px;
		}

		#container {
			height: 100%;
			display: flex;
			flex-direction: column;
		}

		#content {
			height: 80%;
			flex: 4 0 auto;
		}

		#dissimilar_artworks_container {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
		}

		#similar_artworks_container {
			background-color: #779872;
			display: flex;
			flex-direction: column;
			border: 2px solid grey;
		}

		.dissimilar_artworks_container_horizontal > div,
		.dissimilar_artworks_container_vertical > div {
			background-color: #F0B27D;
		}

		#similar_artworks_container > div {
			background-color: #A8BF9C;
		}

		.dissimilar_artworks_container_horizontal {
			flex: 1 1 auto;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}

		.dissimilar_artworks_container_horizontal_middle {
			display: flex;
			flex-direction: row;
			flex: 9 0 auto;
		}

		.dissimilar_artworks_container_vertical {
			flex: 1 1 auto;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			padding-left: 2em;
			padding-right: 2em;
		}

		.similar_artworks_container_horizontal {
			flex: 1 1 auto;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}

		.similar_artworks_container_horizontal_middle {
			display: flex;
			flex-direction: row;
			flex: 1 0 auto;
		}

		.similar_artworks_container_vertical {
			flex-wrap: wrap;
			justify-content: space-around;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
		}

		.center_image {
			flex: 1 1 auto;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			text-align: center;
		}

		.center_image > div {
			border: 2px solid white;
			background-color: #DC0202;
		}

		#bar {
			height: 20%;
			flex: 1 0 auto;
			display: flex;
		}

		#search_bar {
			flex: 7;
			height: 100%;
			float: left;
			background-color: #96985D;
			border-top: 4px solid black;
			border-right: 4px solid black;
		}


		#info_bar {
			flex: 3;
			height: 100%;
			float: left;
			background-color: #C8461D;
			border-top: 4px solid black;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="content">
			<div id="dissimilar_artworks_container">
				<div class="dissimilar_artworks_container_horizontal">
					Dissimilar artworks
					<div class="div_img1"></div>
					<div class="div_img2"></div>
					<div class="div_img3"></div>
					<div class="div_img2"></div>
					<div class="div_img1"></div>
				</div>
				<div class="dissimilar_artworks_container_horizontal_middle">
					<div class="dissimilar_artworks_container_vertical">
						<div class="div_img1"></div>
						<div class="div_img2"></div>
						<div class="div_img3"></div>
					</div>
					<div id="similar_artworks_container">
						<div class="similar_artworks_container_horizontal">
							Similar artworks
							<div class="div_img1"></div>
							<div class="div_img2"></div>
							<div class="div_img3"></div>
							<div class="div_img2"></div>
							<div class="div_img1"></div>
							<div class="div_img1"></div>
							<div class="div_img2"></div>
						</div>
						<div class="similar_artworks_container_horizontal_middle">
							<div class="similar_artworks_container_vertical">
								<div class="div_img1"></div>
								<div class="div_img2"></div>
								<div class="div_img3"></div>
								<div class="div_img3"></div>
								<div class="div_img1"></div>
								<div class="div_img2"></div>
							</div>
							<div class="center_image">
								<div class="div_img2">
									Center artwork
								</div>
							</div>
							<div class="similar_artworks_container_vertical">
								<div class="div_img1"></div>
								<div class="div_img2"></div>
								<div class="div_img3"></div>
								<div class="div_img3"></div>
								<div class="div_img1"></div>
								<div class="div_img2"></div>
							</div>
						</div>
						<div class="similar_artworks_container_horizontal">
							<div class="div_img1"></div>
							<div class="div_img2"></div>
							<div class="div_img3"></div>
							<div class="div_img2"></div>
							<div class="div_img2"></div>
							<div class="div_img3"></div>
							<div class="div_img2"></div>
						</div>
					</div>
					<div class="dissimilar_artworks_container_vertical">
						<div class="div_img1"></div>
						<div class="div_img2"></div>
						<div class="div_img3"></div>
					</div>
				</div>
				<div class="dissimilar_artworks_container_horizontal">
					<div class="div_img1"></div>
					<div class="div_img2"></div>
					<div class="div_img3"></div>
					<div class="div_img2"></div>
					<div class="div_img1"></div>
				</div>
			</div>
		</div>
		<div id="bar">
			<div id="search_bar">
				SEARCH (and optional filters)
			</div>
			<div id="info_bar">
				CENTER ARTWORK DETAILS
			</div>
		</div>
	</div>
</body>

<!-- Imports for the backend connection + nearest neighbor querying -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
<script src="../static/js/nearest_neighbors.js"></script>

<script type="text/javascript">
	var data = {{ data |safe }};
	var available_ids = {{ available_ids |safe }};

	// Nearest neighbor example, check web console for output
	nearest_neighbors(122, 10);
</script>

</html>
