<!-- base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>{% block title %}{% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- D3 package -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- buttons menu bar -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Layout stylesheet -->
<!--   <link rel="stylesheet" type="text/css" href="base.css">-->
<!-- For shuffle/undo/redo button icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        p, .txt {  text-align: justify;
            text-justify: inter-word;
        }

        body {
			margin: 0;
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: #1b1b1b;
            width: 100%;
            height: 100%;
		}

        #page {
            display: none;
            opacity: 0;
        }
        #loading {
            width: 100%;
            height: 100%;
            display: block;
            opacity: 1;
            background: none;
        }
        .image-outline {
            fill: none;
            stroke: #dce1de;
            stroke-width: 2;
        }
        .middle {
            fill: #1b1b1b;
            stroke: #515251;
            stroke-width: 4;
        }

        /* .middle-outline{
            fill: none;
            stroke: black;
            opacity: 20%;
            stroke-width: 20;
        } */

        .button {
            fill: #ffffff;
            stroke: none;
        }

        .text {
            color: #491217;
            font-weight: bold;
            stroke-width: 0;
            font-size: 0.5em;
            /*font-family: sans-serif;*/
            text-anchor: start;
        }

        #container{
            width: 100%;
            height: 100%;
        }
        .flip-box {
    	  background-color: transparent;
    	  perspective: 1000px; /* Remove this if you don't want the 3D effect */
    	  position: absolute;
    	}

    	/* This container is needed to position the front and back side */
    	.flip-box-inner {
    	  position: relative;
    	  width: 100%;
    	  height: 100%;
    	  text-align: center;
    	  transform-style: preserve-3d;
    	}

    	/* Position the front and back side */
    	.flip-box-front, .flip-box-back {
    	  position: absolute;
    	  width: 100%;
    	  height: 100%;
    	  -webkit-backface-visibility: hidden; /* Safari */
    	  backface-visibility: hidden;
    	}

    	/* Style the back side */
    	.flip-box-back {
    	  transform: rotateX(-180deg);
    	}
        #loading-text-box {
            text-align: center;
            position: absolute;
        }
        #loading-text-text {
            color: white;
            font-size: 60px;
            font-family: "Copperplate Gothic Light";
        }
        #tooltip {
		    position: relative;
		    text-align: center;
		    width: 140px;
		    padding: 2px;
		    font-size: 12px;
            font-family: "Copperplate Gothic Light";
		    text-align: center;
		    background: white;
            opacity: 0.8;
		    border: 0px;
		    border-radius: 8px;
		    pointer-events: none;
		}
        #menubar {
            background-color: black;
        }

    </style>

    <!-- drop down menu bar -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      /*overflow: hidden;*/
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      /*overflow: hidden;*/
    }

    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>

    <!-- slider -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Slider - Range slider</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $( function() {
        $( "#slider-range" ).slider({
        range: true,
        min: -2500,
        max: 2020,
        values: [ -2500, 2020 ],
        slide: function( event, ui ) {
            $( "#period" ).val(ui.values[ 0 ] + " until " + ui.values[ 1 ] );
        }
        });
        $( "#period" ).val($( "#slider-range" ).slider( "values", 0 ) +
        " until " + $( "#slider-range" ).slider( "values", 1 ) );
    } );
    </script>
</head>
<body>
    <!-- <div id="menubar">
        <a class="btn btn-secondary" href="https://github.com/holtzy/data_to_viz"><IoIosShuffle /></a>
    </div> -->
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <div> 
            <p>
              <label for="period">Time period:</label>
              <input type="text" id="period" readonly style="border:0; color:#000000; font-weight:regular;">
            </p>
            <div id="slider-range"></div>
        </div>
    </div>
    <div id="container"></div>
</body>

<script type="text/javascript">
    var svgwidth = document.body.clientWidth;
    var svgheight = document.body.clientHeight;
</script>
<!-- Import dragable images code -->
<script src="../static/js/drag_imgs.js"></script>
<!-- Import set_center image function -->
<script src="../static/js/center_image.js"></script>
<!-- Import non dragable images code-->
<script src="../static/js/append_imgs.js"></script>
<!-- Imports for the backend connection + nearest neighbor querying -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
<script src="../static/js/nearest_neighbors.js"></script>
<!-- Import for loading screen -->
<script src="../static/js/loading.js"></script>

<script type="text/javascript">
    // Container for the loading screen
    var loading = d3.select("#container").append("div")
        .attr("id", "loading");
    // Small list of the first 10000 images in subset folder
    var tmp_ids = {{ tmp_ids |safe }};
    // Display the loading screen
    loading_screen(loading, tmp_ids);

    var svg = d3.select("#container").append("svg")
        .attr("preserveAspectRatio", "none")
        .attr("viewBox", "0 0 " + svgwidth + " " + svgheight)
        .attr("id", "page");

    var image = {
        size: 50
    }

    var undo_stack = [];
    var redo_stack = [];
    var old_middle_image = "";
    var selected_locs_dict = {};
    var imgs_path = "static/subset/";
    var defs = svg.append("defs");
    var middle_x = svgwidth*0.25;
    var middle_y = svgheight*0.25;
    var middle_width = svgwidth*0.5;
    var middle_height = svgwidth*0.25;
    var middle = svg.append("svg")
        .attr("class", "middle")
        .attr("x", middle_x)
        .attr("y", middle_y)
        .attr("width", middle_width)
        .attr("height", middle_height);

    middle.append("rect")
        .attr("class", "middle")
        .attr("width", middle_width)
        .attr("height", middle_height);
    
    var filter = middle.append("filter")
        .attr("id","blur");
    
    filter.append("feGaussianBlur")
        .attr("stdDeviation","3.5")
        .attr("result","coloredBlur");

    // middle.append("rect")
	// 	.attr("class", "middle-outline")
	// 	.attr("width", middle_width)
    //     .attr("height", middle_height)
    //     .style("filter", "url(#blur)");

    var center = middle.append("svg")
        .append("image")
        .attr("clip-path", "url(#clip)");

    // tooltip
    var tooltip = d3.select("#container")
        .append("div")
        .attr("id", "tooltip")
        .style("position", "absolute")
        .style("z-index", "10")
        .style('color', 'black')
        .style("visibility", "hidden")

    // buttons
    var actionbuttons_size = svgwidth*0.020;

    var undo_button = middle.append("g");
    undo_button.append("circle")
            .attr("class", "button")
            .attr("cx", actionbuttons_size / 2)
            .attr("cy", actionbuttons_size / 2)
            .attr("r", actionbuttons_size / 2.3)
            .style('opacity', 0)
            .on("mouseover", function(){
                d3.select(this).style('opacity', 0.3)})
            .on("mouseout", function(){
                d3.select(this).style('opacity', 0)
            });

    undo_button.append("image")
		.attr("href", "static/icons/" + 'undo.png')
		.attr("height", actionbuttons_size / 2)
        .attr("width", actionbuttons_size / 2)
        .attr("x", actionbuttons_size / 4)
        .attr("y", actionbuttons_size / 4)
		.attr("clip-path", "url(#clip)");
        // .attr('fill', 'white');


    var redo_button = middle.append("g");
    redo_button.append("circle")
            .attr("class", "button")
            .attr("cx", actionbuttons_size / 1.2 + actionbuttons_size / 2)
            .attr('cy', actionbuttons_size / 2)
            .attr("r", actionbuttons_size / 2.3)
            .style('opacity', 0)
            .on("mouseover", function(){
                d3.select(this).style('opacity', 0.3)})
            .on("mouseout", function(){
                d3.select(this).style('opacity', 0)
            });

    redo_button.append("image")
		.attr("href", "static/icons/" + 'redo.png')
		.attr("height", actionbuttons_size / 2)
        .attr("width", actionbuttons_size / 2)
        .attr("x", actionbuttons_size / 1.2 + actionbuttons_size / 4)
        .attr('y', actionbuttons_size / 4)
		.attr("clip-path", "url(#clip)");
        // .attr('fill', 'white');

    undo_button.on('click', function() {
        console.log('go back to previous image');
        undo();
    });
    redo_button.on('click', function() {
        console.log('redo images');
        redo()
    });
    var randomizebutton_size = svgwidth * 0.020;
    var randomizebutton = svg.append("g")
        .datum({position: [0, 0], height: 35, width: 55})
        .attr("transform", d => "translate(" + d.position + ")");

    randomizebutton.append("circle")
        .attr("class", "button")
        .attr("cx", randomizebutton_size / 2)
        .attr("cy", randomizebutton_size / 2)
        .attr("r", randomizebutton_size / 2)
        .style('opacity', 0)
            .on("mouseover", function(){
                d3.select(this).style('opacity', 0.3)})
            .on("mouseout", function(){
                d3.select(this).style('opacity', 0)
            });;

    randomizebutton.append("image")
		.attr("href", "static/icons/" + 'shuffle.png')
		.attr("height", randomizebutton_size / 2)
        .attr("width", randomizebutton_size / 2)
        .attr("x", randomizebutton_size / 4)
        .attr("y", randomizebutton_size / 4)
		.attr("clip-path", "url(#clip)");
        // .attr('fill', 'white');

    randomizebutton.on('click', function() {
        // randomize all outside images
        change_dissimilar_images()
    });

    // Listener for if the json has been created
    socket.on('json_loaded', function () {
        console.log("JSON CREATED");
        get_meta();
    })

    // This can be used to execute code once a flag become true
    function TrueListener(callback, init_val=false) {
        this.value = init_val;
        this.onTrue = callback;
        // Check if starting with true
        if (init_val == true) {
            this.onTrue();
        }
        // value getter
        this.get = function() {
            return this.value;
        }
        // value setter
        this.set = function(v) {
            if (v == true) {
                this.value = true;
                this.onTrue();
            }
        }
    }

    var nr_similar_images = 26;
    var nr_dissimilar_images = 30;
    var outside_images = [];
    var outside_subset = [];
    var dissimilar_locs = [];
    var similar_locs = [];
    var temp_similar_locs = [];

    const sleep = (milliseconds) => {
        return new Promise(resolve => setTimeout(resolve, milliseconds));
    }

    function get_meta(listener) {
        fetch("static/subset_meta.json").then(response => {
            if (response.ok) {
                console.log("Loading json from disk");
                return response.json();
            } else {
                console.log("JSON file missing");
                console.log("Sending request to create json");
                socket.emit('create_meta_json');
            }
        })
        .then(json => {
            if (json) {
                data = json;
                available_ids = Object.keys(data);
                console.log("Data loaded");
                listener.set(true);
            }
        });
    }

    // create grid for possible locations of images
    var i;
    var j;
    var grid_similar = [];
    var grid_dissimilar = [];

    for (i = 0; i < svgwidth - image.size; i += image.size) {
        for (j = 0; j < svgheight - image.size; j += image.size) {

            // skip middle section and randomize button
            if ((i + image.size > middle_x && i < (middle_x + middle_width)) &&
                    (j + image.size > middle_y && j < (middle_y + middle_height)) ||
                    (i < randomizebutton_size && j < randomizebutton_size))

                continue;

            grid_dissimilar.push([i, j]);
        }
    }

    for (i = middle_x + 4; i < middle_x + middle_width - image.size - 4; i += image.size) {
        for (j = middle_y + 4 ; j < middle_y + middle_height - image.size - 4; j += image.size) {

            // skip action buttons and center image
            if ((i < middle_x + actionbuttons_size && j < middle_y + actionbuttons_size) ||
                    (i + image.size > middle_x + center_image_x &&
                     i < middle_x + center_image_x + center_image_size &&
                     j + image.size > middle_y + center_image_y &&
                     j < middle_y + center_image_y + center_image_size))

                continue;

            grid_similar.push([i, j]);
        }
    }

    // ---------------- Helper Functions ------------------
    function change_dissimilar_images() {
        images_ids = available_ids.filter(n => !nearest_ids.includes(n));
        images_ids = images_ids.sort(() => Math.random() - 0.5);
        images_ids_subset = images_ids.slice(0, nr_dissimilar_images);
        grid_dissimilar = grid_dissimilar.sort(() => Math.random() - 0.5);
        dissimilar_locs = grid_dissimilar.slice(0, nr_dissimilar_images);

        images_ids_subset_int = images_ids_subset.map(Number)
        get_cosine_sim(middle_image, images_ids_subset_int);

        // Remove all current images
        d3.selectAll("g#outside_image")
            .transition()
            .duration(1000)
            .style("opacity", 0)
            .remove();

        // Sleep for 100 ms until similarity found
        sleep(100).then(() => {
            // --- selecting location of dis-similar layer and plotting those images:
            var i;
            for (i = 0; i < images_ids_subset.length; i++) {
                meta_data_painting = data[images_ids_subset[i]]
                artwork_name = meta_data_painting['artwork_name']
                artist_full_name = meta_data_painting['artist_full_name']
                cosine_sim = (Math.round(cos_sims_explore[i] * 100) / 100).toFixed(2);
                appendDraggableImage(imgs_path + images_ids_subset[i].toString() + ".jpg", dissimilar_locs[i], artwork_name, artist_full_name, cosine_sim)
            };

            console.log("change dissimilar");

        });
    }

    function handle_stacks(){
        /*
        After clicking on a image central image changes. Here we add the current image before updating the central image.
        So we will be able to retrieve this state after pushing the update button.
         */
        undo_stack.push(middle_image);
    }


    function change_similar_images() {
        /*
        Here we find the "n" similar images to the central image, using KNN method.
        We also define the coordinates for each of those similar images.
        */
        nearest_neighbors(middle_image, nr_similar_images);

        // if central image has been seen before use the precomputed locations for similar images otherwise calculate their positions:
        if (selected_locs_dict[middle_image.toString()] == undefined){
            grid_similar = grid_similar.sort(() => Math.random() - 0.5);
            temp_similar_locs = grid_similar.slice(0, nr_similar_images);
            selected_locs_dict[middle_image.toString()] = temp_similar_locs;
        }
        else {
            temp_similar_locs = selected_locs_dict[middle_image.toString()];
        }
        similar_locs = temp_similar_locs;

        // Remove all current images
        d3.selectAll("g#middle_image")
            .transition()
            .duration(1000)
            .style("opacity", 0)
            .remove()

        // Sleep for 1000 ms until neighbouring images is found
        sleep(500).then(() => {
            // --- selecting location of similar layer and plotting those images:
            // Start i from 1 to filter-out central image:
            var i;
            console.log("nearest ids:", nearest_ids)
            for (i = 1; i < nearest_ids.length; i++) {
                meta_data_painting = data[nearest_ids[i]]
                artwork_name = meta_data_painting['artwork_name']
                artist_full_name = meta_data_painting['artist_full_name']
                cosine_sim = (Math.round(cos_sims_nearest[i] * 100) / 100).toFixed(2);
                appendImage(imgs_path + nearest_ids[i].toString() + ".jpg",
                    similar_locs[i-1], artwork_name, artist_full_name, 
                    cosine_sim);
            };

            console.log("change similar");

        });

    }

    function redo() {
        if (redo_stack.length === 0)
            return;
        undo_stack.push(middle_image);

        // remove current image from undo stack:
        middle_image = redo_stack.pop();
        set_center(center, middle_image);
        change_similar_images();
    }

    function undo() {
        if (undo_stack.length === 0)
            return;
        redo_stack.push(middle_image);

        // remove current image from undo stack:
        middle_image = undo_stack.pop();
        set_center(center, middle_image);
        change_similar_images();

    }

    // ----------------------------------------------------------------------------


    // Data loading from json
    var data;
    var available_ids;
    var middle_image;

    // Once DATA_LOADED is set to true in get_meta(), setup the page
    DATA_LOADED = new TrueListener(function() {
        middle_image = available_ids[Math.floor(Math.random() * available_ids.length)];
        set_center(center, middle_image);
        change_similar_images();
        change_dissimilar_images();
        console.log("Page ready");
        imageLoader.terminate(); // Terminate the image loader worker
        showPage();
        setTimeout(clearIntervals(), 2000);
        handle_stacks();
    })

    // Call get_meta to load the metadata
    get_meta(DATA_LOADED);

    // This function fades out the loading page and then fades in the actual page
    function showPage() {
        time = 1000;
        d3.select("#loading")
            .transition()
            .duration(time)
            .style("opacity", 0)
            // Once the loading page has faded out, remove it and fade normal page in
            .on("end", function () {
                d3.select(this).remove();
                d3.select("#page")
                .style("display", "block")
                .transition()
                .duration(time)
                .style("opacity", 1);
            });
    }

</script>
</html>
